hapi/hedera-protobufs/services/state/token/node_activity_info.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2023 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

import "state/common.proto";
import "basic_types.proto";

option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.state.token">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

/**
 * A node rewards message. This is used to find number of active nodes in a staking period based on number of judges
 * each node created in that period.
 */
message NodeRewards {
    /**
     * Number of rounds in a staking period.
     */
    uint64 num_rounds_in_staking_period = 1;
    /**
     * Number of judges created by each node in a staking period.
     */
    repeated NodeActivity node_activities = 2;
}
/**
  * A node activity containing number of judges created in a staking period.
 */
message NodeActivity {
    /**
     * Node ID of the node.
     */
    uint64 node_id = 1;
    /**
     * Number of judges created by the node.
     */
    uint64 num_judge_rounds = 2;
}