hapi/hedera-protobufs/block/stream/input/event_metadata.proto

/**
 * # Event Header
 * This header precedes the event messages that contain transactions.
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in
 * [RFC2119](https://www.ietf.org/rfc/rfc2119) and clarified in
 * [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package com.hedera.hapi.block.stream.input;

// SPDX-License-Identifier: Apache-2.0
option java_package = "com.hedera.hapi.block.stream.input.protoc";
// <<<pbj.java_package = "com.hedera.hapi.block.stream.input">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "event/event_core.proto";

/**
 * A header for a single event.<br/>
 * This message delivers information about an event and its parents.
 */
message EventHeader {
    /**
     * An event core value.<br/>
     * This provides information about the event creator and the event
     * "parents". Event "parents" includes the "self parent" if any.
     */
    com.hedera.hapi.platform.event.EventCore event_core = 1;

    /**
     * A single node event signature.<br/>
     * This is the event creator's signature for this event.
     */
    bytes signature = 2;
}
