hapi/hedera-protobufs/services/state/blockrecords/running_hashes.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2023 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.state.blockrecords">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

/**
 * The running hash of a transaction records and the previous 3 running hashes. All hashes are 48 bytes SHA384 hashes. If the
 * running hashes do not exist yet then they will be default values witch is empty bytes object or zero length byte array.
 */
message RunningHashes {
  /**
   * A running hash of all record stream items
   */
  bytes running_hash = 1;
  /**
   * The previous running hash of all record stream items
   */
  bytes n_minus_1_running_hash = 2;
  /**
   * The previous, previous running hash of all record stream items
   */
  bytes n_minus_2_running_hash = 3;
  /**
   * The previous, previous, previous running hash of all record stream items
   */
  bytes n_minus_3_running_hash = 4;
}
