hapi/hedera-protobuf-java-api/src/main/proto/services/network_get_version_info.proto

/**
 * # Get Version
 * Standard query for services and API message versions.
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in
 * [RFC2119](https://www.ietf.org/rfc/rfc2119) and clarified in
 * [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package proto;

/*
 * Copyright (C) 2018-2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.network">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "basic_types.proto";
import "query_header.proto";
import "response_header.proto";

/**
 * Query the deployed versions of Hedera Services and the API definitions in
 * semantic version format
 */
message NetworkGetVersionInfoQuery {
    /**
     * Standard information sent with every query operation.<br/>
     * This includes the signed payment and what kind of response is requested
     * (cost, state proof, both, or neither).
     */
    QueryHeader header = 1;
}

/**
 * A response to a `NetworkGetVersionInfoQuery`.
 *
 * This SHALL return `SemanticVersion` information for both Hedera API (HAPI)
 * and Hedera Services.
 */
message NetworkGetVersionInfoResponse {
    /**
     * The standard response information for queries.<br/>
     * This includes the values requested in the `QueryHeader`
     * (cost, state proof, both, or neither).
     */
    ResponseHeader header = 1;

    /**
     * An API version.
     * <p>
     * This SHALL be the current Hedera API (HAPI) protobuf message version
     * accepted by the network.
     */
    SemanticVersion hapiProtoVersion = 2;

    /**
     * A Services version.
     * <p>
     * This SHALL be the current version of the Hedera Services software
     * operating the network.
     */
    SemanticVersion hederaServicesVersion = 3;
}
