hapi/hedera-protobufs/services/state/congestion/congestion_level_starts.proto

/**
 * # Congestion timestamps
 * The timestamp values indicating when congestion pricing changed.
 *
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in [RFC2119](https://www.ietf.org/rfc/rfc2119)
 * and clarified in [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package proto;

/*
 * Copyright (C) 2023-2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import "timestamp.proto";

option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.state.congestion">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

/**
 * Two lists of congestion pricing level "start" times. Each list details the
 * start of each time period when the congestion pricing level changed
 * (increasing, or decreasing, the congestion fee multiplier).
 *
 */
message CongestionLevelStarts {
    /**
     * Timestamps for each point where "entity utilization" congestion pricing
     * levels changed.
     * <p>
     * If congestion pricing has not occurred then this SHALL contain a single
     * timestamp of value 0.
     */
    repeated Timestamp generic_level_starts = 1;

    /**
     * Timestamps for each point where "gas utilization" congestion pricing
     * levels changed.
     * <p>
     * If congestion pricing has not occurred then this SHALL contain a single
     * timestamp of value 0.
     */
    repeated Timestamp gas_level_starts = 2;
}
