hapi/hedera-protobufs/services/state/contract/bytecode.proto

/**
 * # EVM Bytecode
 * The verified bytecode of an EVM contract for the Hedera Smart Contract service.
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in [RFC2119](https://www.ietf.org/rfc/rfc2119)
 * and clarified in [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package proto;

// SPDX-License-Identifier: Apache-2.0
option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.state.contract">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

/**
 * The bytecode for a contract account.
 *
 * This is not referred to by any other protocol buffer, but is used internally
 * within the Hedera Node software.
 */
message Bytecode {
    /**
     * The raw bytes (not hex-encoded) of a contract's bytecode.
     */
    bytes code = 1;
}
