hapi/hedera-protobufs/services/auxiliary/history/history_proof_signature.proto

/**
 * # Metadata Proof Assembly Signature Transaction
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in
 * [RFC2119](https://www.ietf.org/rfc/rfc2119) and clarified in
 * [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package com.hedera.hapi.services.auxiliary.history;

/*
 * Copyright (C) 2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import "state/history/history_types.proto";

option java_package = "com.hedera.hapi.services.auxiliary.history.legacy";
// <<<pbj.java_package = "com.hedera.hapi.services.auxiliary.history">>> This comment is special code for setting PBJ Compiler java package

option java_multiple_files = true;

/**
 * A transaction body to publish a node's signature on a particular
 * assembly of metadata and proof roster hash for a specified
 * construction id.
 */
message HistoryProofSignatureTransactionBody {
  /**
   * The id of the proof construction this signature is contributing to.
   * Because the network only ever performs one construction a time, this
   * is somewhat redundant, but included to detect any strange
   * edge cases where a node is so far behind it signs for the wrong
   * construction.
   */
  uint64 construction_id = 1;

  /**
   * This node's signature on the history assembly.
   */
  com.hedera.hapi.node.state.history.HistorySignature signature = 2;
}
