hapi/hedera-protobufs/services/auxiliary/history/history_proof_vote.proto

/**
 * # Metadata Proof Vote Transaction
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in
 * [RFC2119](https://www.ietf.org/rfc/rfc2119) and clarified in
 * [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package com.hedera.hapi.services.auxiliary.history;

// SPDX-License-Identifier: Apache-2.0
import "state/history/history_types.proto";

option java_package = "com.hedera.hapi.services.auxiliary.history.legacy";
// <<<pbj.java_package = "com.hedera.hapi.services.auxiliary.history">>> This comment is special code for setting PBJ Compiler java package

option java_multiple_files = true;

/**
 * A transaction body to publish a node's vote for a
 * proof of history associated to a construction id.
 */
message HistoryProofVoteTransactionBody {
  /**
   * The id of the proof construction this vote is for.
   */
  uint64 construction_id = 1;

  /**
   * The submitting node's vote on the history proof.
   */
  com.hedera.hapi.node.state.history.HistoryProofVote vote = 2;
}
