hapi/hedera-protobufs/services/contract_get_records.proto

/**
 * # Get contract records
 * Deprecated query messages to read all recent contract transaction records.
 *
 * > REVIEW QUESTION
 * >> Can we delete this file and remove the related query entirely?
 * >> It appears it hasn't been supported for over 3½ years...
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in
 * [RFC2119](https://www.ietf.org/rfc/rfc2119) and clarified in
 * [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package proto;

/*
 * Copyright (C) 2018-2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.contract">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "basic_types.proto";
import "transaction_record.proto";
import "query_header.proto";
import "response_header.proto";

/**
 * Deprecated and not supported after release `0.9.0`.
 * Request records of all transactions against the given contract in the last 25 hours.
 */
message ContractGetRecordsQuery {
    option deprecated = true;
    /**
     * Standard information sent with every query operation.<br/>
     * This includes the signed payment and what kind of response is requested
     * (cost, state proof, both, or neither).
     */
    QueryHeader header = 1;

    /**
     * A smart contract ID.
     * <p>
     * The network SHALL return information for this smart contract, if successful.
     */
    ContractID contractID = 2;
}

/**
 * Deprecated and not supported after release `0.9.0`.
 * Response with records of all transactions against the given contract in the last 25 hours.
 */
message ContractGetRecordsResponse {
    option deprecated = true;
    /**
     * The standard response information for queries.<br/>
     * This includes the values requested in the `QueryHeader`
     * (cost, state proof, both, or neither).
     */
    ResponseHeader header = 1;

    /**
     * A smart contract that this response describes.
     */
    ContractID contractID = 2;

    /**
     * A list of records, each with contractCreateResult or contractCallResult as its body
     */
    repeated TransactionRecord records = 3;
}
