hapi/hedera-protobufs/services/crypto_delete_allowance.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2022 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.token">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "basic_types.proto";

/**
 * Deletes one or more non-fungible approved allowances from an owner's account. This operation
 * will remove the allowances granted to one or more specific non-fungible token serial numbers. Each owner account
 * listed as wiping an allowance must sign the transaction. Hbar and fungible token allowances
 * can be removed by setting the amount to zero in CryptoApproveAllowance.
 */
message CryptoDeleteAllowanceTransactionBody {
    /**
     * List of non-fungible token allowances to remove.
     */
    repeated NftRemoveAllowance nftAllowances = 2;
}

/**
 * Nft allowances to be removed on an owner account
 */
message NftRemoveAllowance {
    /**
     * The token that the allowance pertains to.
     */
    TokenID token_id = 1;

    /**
     * The account ID of the token owner (ie. the grantor of the allowance).
     */
    AccountID owner = 2;

    /**
     * The list of serial numbers to remove allowances from.
     */
    repeated int64 serial_numbers = 3;
}
