hapi/hedera-protobufs/services/schedule_delete.proto

/**
 * # Schedule Delete
 * A transaction body for a `scheduleDelete` transaction.
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in
 * [RFC2119](https://www.ietf.org/rfc/rfc2119) and clarified in
 * [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package proto;

/*
 * Copyright (C) 2018-2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.scheduled">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "basic_types.proto";

/**
 * Mark a schedule in the network state as deleted.
 *
 * This transaction MUST be signed by the `adminKey` for the
 * identified schedule.<br/>
 * If a schedule does not have `adminKey` set or if `adminKey` is an empty
 * `KeyList`, that schedule SHALL be immutable and MUST NOT be deleted.<br/>
 * A deleted schedule SHALL not be executed.<br/>
 * A deleted schedule MUST NOT be the subject of a subsequent
 * `scheduleSign` transaction.
 *
 * ### Block Stream Effects
 * None
 */
message ScheduleDeleteTransactionBody {
  /**
   * A schedule identifier.
   * <p>
   * This MUST identify the schedule which SHALL be deleted.
   */
  ScheduleID scheduleID = 1;
}
