hapi/hedera-protobufs/services/util_service.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Utility Services Protobuf
 * ​
 * Copyright (C) 2018 - 2022 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hederahashgraph.service.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.util">>> This comment is special code for setting PBJ Compiler java package

import "transaction_response.proto";
import "transaction.proto";

/**
 * The requests and responses for different utility services.
 */
service UtilService {
  /**
   * Generates a pseudorandom number.
   */
  rpc prng (Transaction) returns (TransactionResponse);
}
