hapi/hedera-protobufs/block/stream/output/network_service.proto

/**
 * # Network Admin
 * Network Admin service transactions.
 *
 * The network service handles certain critical transactions, but the
 * transaction output for those transactions is complex and may be difficult
 * to handle, so this file is not yet filled in.
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in
 * [RFC2119](https://www.ietf.org/rfc/rfc2119) and clarified in
 * [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package com.hedera.hapi.block.stream.output;

/*
 * Copyright (C) 2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "com.hedera.hapi.block.stream.output.protoc";
// <<<pbj.java_package = "com.hedera.hapi.block.stream.output">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

message UpdateNodeStakeOutput {}

message FreezeOutput {}

// There is no message for `uncheckedSubmit`; that transaction is handled by
// workflow *before* consensus. Only the wrapped transaction is submitted to
// consensus, and that is what will appear in the block stream.  Also,
// `uncheckedSubmit` MUST NOT ever be enabled in any public network
// (i.e. previewnet, testnet, mainnet).
