hapi/hedera-protobufs/services/auxiliary/tss/tss_encryption_key.proto

/**
 * # Tss Encryption Key Transaction
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in
 * [RFC2119](https://www.ietf.org/rfc/rfc2119) and clarified in
 * [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package com.hedera.hapi.services.auxiliary.tss;

// SPDX-License-Identifier: Apache-2.0
option java_package = "com.hedera.hapi.services.auxiliary.tss.legacy";
// <<<pbj.java_package = "com.hedera.hapi.services.auxiliary.tss">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

/**
 * A transaction body for sending the public TSS encryption key.
 */
message TssEncryptionKeyTransactionBody {
  /**
   * The raw bytes of the public TSS encryption key of the node sending the transaction.
   * <p>
   * This value MUST be set.<br/>
   * This value MUST NOT be empty.<br/>
   */
  bytes publicTssEncryptionKey = 1;
}
