hapi/hedera-protobufs/services/auxiliary/tss/tss_share_signature.proto

/**
 * # Tss Share Signature
 * Represents a transaction that submits a node's share signature on a block hash
 * during the TSS (Threshold Signature Scheme) process.
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in
 * [RFC2119](https://www.ietf.org/rfc/rfc2119) and clarified in
 * [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package com.hedera.hapi.services.auxiliary.tss;

/*
 * Copyright (C) 2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "com.hedera.hapi.services.auxiliary.tss.legacy";
// <<<pbj.java_package = "com.hedera.hapi.services.auxiliary.tss">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

/**
 * A TSS Share Signature transaction Body.<br/>
 * This transaction body communicates a node's signature of a block hash
 * using its private share within the TSS process.
 * This transaction MUST be prioritized for low latency gossip transmission.
 *
 * ### Block Stream Effects
 * This transaction body will be present in the block stream. This will not have
 * any state changes or transaction output or transaction result.
 */
message TssShareSignatureTransactionBody {
  /**
   * A SHA2-384 Hash.<br/>
   * This is the hash of the roster that includes the node whose
   * share produced this share signature.
   * <p>
   * This value is REQUIRED.<br/>
   * This value MUST identify the network roster active at the time this
   * share signature was produced.<br/>
   * This share signature MUST be produced from a share distributed during
   * the re-keying process for the identified roster.
   */
  bytes roster_hash = 1;

  /**
   * An index of the share from the node private shares.<br/>
   * This is the index of the share that produced this share signature.
   * <p>
   * This value is REQUIRED.<br/>
   * The share referred to by this index MUST exist.<br/>
   * The share index MUST be greater than or equal to 0.
   */
  uint64 share_index = 2;

  /**
   * A SHA2-384 hash.<br/>
   * This is the hash of the message that was signed.
   * <p>
   * This value is REQUIRED.<br/>
   * The message signed MUST be a block hash.
   */
  bytes message_hash = 3;

  /**
   * The signature bytes.<br/>
   * This is the signature generated by signing the block hash with the node's private share.
   * <p>
   * This value is REQUIRED.<br/>
   * This value MUST be a valid signature of the message hash with the node's private share.
   */
  bytes share_signature = 4;
}
