hapi/hedera-protobufs/services/auxiliary/hints/hints_partial_signature.proto

/**
 * # hinTS Partial Signature Transaction
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in
 * [RFC2119](https://www.ietf.org/rfc/rfc2119) and clarified in
 * [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package com.hedera.hapi.services.auxiliary.hints;

// SPDX-License-Identifier: Apache-2.0
option java_package = "com.hedera.hapi.services.auxiliary.hints.legacy";
// <<<pbj.java_package = "com.hedera.hapi.services.auxiliary.hints">>> This comment is special code for setting PBJ Compiler java package

option java_multiple_files = true;

/**
 * A transaction body to publish a node's hinTS partial signature on
 * a particular message for a certain construction id.
 */
message HintsPartialSignatureTransactionBody {
  /**
   * The id of the hinTS construction this partial signature applies to.
   * (The size of the target roster for this construction implies what
   * hinTS party id the submitting node has in the construction; and
   * hence also what weight the node's signature has.)
   */
  uint64 construction_id = 1;

  /**
   * The message being signed.
   */
  bytes message = 2;

  /**
   * The node's partial signature on the message.
   */
  bytes partial_signature = 3;
}
