hapi-proto/src/main/proto/ConsensusSubmitMessage.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2020 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hederahashgraph.api.proto.java";
option java_multiple_files = true;

import "BasicTypes.proto";

message ConsensusMessageChunkInfo {
    TransactionID initialTransactionID = 1; // TransactionID of the first chunk, gets copied to every subsequent chunk in a fragmented message.
    int32 total = 2; // The total number of chunks in the message.
    int32 number = 3; // The sequence number (from 1 to total) of the current chunk in the message.
}

message ConsensusSubmitMessageTransactionBody {
    TopicID topicID = 1; // Topic to submit message to.
    bytes message = 2; // Message to be submitted. Max size of the Transaction (including signatures) is 6KiB.
    ConsensusMessageChunkInfo chunkInfo = 3; // Optional information of the current chunk in a fragmented message.
}
