hapi-proto/src/main/proto/CryptoGetAccountRecords.proto

syntax = "proto3";

package proto;

option java_package = "com.hederahashgraph.api.proto.java";
option java_multiple_files = true;

import "BasicTypes.proto";
import "TransactionRecord.proto";
import "QueryHeader.proto";
import "ResponseHeader.proto";

/* Get all the records for an account for any transfers into it and out of it, that were above the threshold, during the last 25 hours. */
message CryptoGetAccountRecordsQuery {
    QueryHeader header = 1; // Standard info sent from client to node, including the signed payment, and what kind of response is requested (cost, state proof, both, or neither).
    AccountID accountID = 2; // The account ID for which the records should be retrieved
}

/* Response when the client sends the node CryptoGetAccountRecordsQuery */
message CryptoGetAccountRecordsResponse {
    ResponseHeader header = 1; //Standard response from node to client, including the requested fields: cost, or state proof, or both, or neither
    AccountID accountID = 2; // The account that this record is for
    repeated TransactionRecord records = 3; // List of records, each with CryptoRecordBody as their body
}


