hapi-proto/src/main/proto/FileAppend.proto

syntax = "proto3";

package proto;

option java_package = "com.hederahashgraph.api.proto.java";
option java_multiple_files = true;


import "BasicTypes.proto";

/*
Append the given contents to the end of the specified file. If a file is too big to create with a single FileCreateTransaction, then it can be created with the first part of its contents, and then appended as many times as necessary to create the entire file.
*/
message FileAppendTransactionBody {
    // The file to which the bytes will be appended
    FileID fileID = 2;
    // The bytes that will be appended to the end of the specified file
    bytes contents = 4;
}
